<html>
    <head>
        <title>Login form</title>
        <style>
            body{
                margin:0;
                padding:0;
                background:url(background.jpg);
                background-size:cover;
            }
            .container{
                top:50%;
                left:50%;
                position: absolute;
                transform:translate(-50%,-50%);
            }
            .card{
                padding:60px 40px 50px 40px;
                background:rgb(50,50,50);
                border-radius:10px;
            }
            #name{
                width:200px;
                border:none;
                border-bottom:transparent;
                border-bottom:1px solid white;
                padding:6px;
                margin-bottom:20px;
                color:white;
            }
            #button{
                border-radius:20px;
                padding:10px 20px;
                background:dodgerblue;
                color:white;
                margin-top:20px;
                border:none;
                outline:none;
                margin-left:50px;

            }
            #botton:hover{
                background-color:greenyellow;
                color:black;
                cursor:pointer;
            }
            a{
                font-size:13px;
            }
            img{
                border-radius:50%;
                position:absolute;
                margin-left:100px;
                margin-top:-40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="user.jpg" heigjt="70" width="70">
            <div class="card">
                <input type="text" placeholder="Username" id="name"><br>
                <input type="text" placeholder="PassWord" id="name"><br>
                <a href="#">Forgot Password?</a><br>
                <input type="submit" value="submit" id="button">

            </div>
        </div>
    </body>
</html>
