<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .value-prop {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 551px;
            height: 232px;
            left: 120px;
            top: 334px;
        }
        .title {
            position: absolute;
            width: 551px;
            height: 144px;
            left: 0px;
            top: -30px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 72px;
            color: #22322F;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 24px 0px;
        }
        .description {
            position: absolute;
            width: 551px;
            height: 64px;
            left: calc(50% - 551px/2);
            top: 140px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #22322F;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 24px 0px;
        }
        .nav-bar {
            position: absolute;
            width: 1328px;
            height: 43px;
            left: calc(50% - 1328px/2);
            top: 40px;
        }
        .nav-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            position: absolute;
            width: 277px;
            height: 23px;
            right: 64px;
            top: 10px;
        }
        .container_btn {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 7%;
            padding-top: 45%;
        }
        .illustration {
            position: absolute;
            width: 617px;
            height: 664px;
            left: 703px;
            top: 180px;
        }
        #btn {
            padding: 12px;
            font-family: sans-serif;
            background-color: #71A89E;
            color: white;
            border-radius: 12px;
            cursor: pointer;
        }
        #features {
            position: static;
            width: 76px;
            height: 23px;
            left: 0px;
            top: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.02em;
            color: #303031;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }
        #pricing {
            position: static;
            width: 61px;
            height: 23px;
            left: 116px;
            top: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.02em;
            color: #303031;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 40px;
        }
        #signin {
            position: static;
            width: 60px;
            height: 23px;
            left: 217px;
            top: 0px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.02em;
            color: #71A89E;
            flex: none;
            order: 2;
            flex-grow: 0;
            margin: 0px 40px;
        }
        .signin:hover {
            text-decoration: underline;
        }
        #vtrious {
            position: absolute;
            width: 108px;
            height: 41px;
            left: 78px;
            top: 2px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 41px;
            letter-spacing: -0.02em;
            color: #1ABBC6;
        }
        .cta {
            position: absolute;
            width: 222px;
            height: 67px;
            left: 120px;
            top: 590px;
        }
        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 24px;
            position: absolute;
            width: 221px;
            height: 64px;
            left: calc(50% - 221px/2);
            top: 0px;
            background: #71A89E;
            border: 2px solid #000000;
            box-sizing: border-box;
            border-radius: 8px;
        }
        label {
            position: static;
            align-items: center;
        }
        #btn {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            align-items: center;
            color: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 0px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a id="vtrious" href="">Vtrious</a>
        <div class="nav-links">
            <a id="features" onclick="features()">Features</a>
            <a id="pricing" onclick="pricing()">Pricing</a>
            <a id="signin" href="index_1.html">Sign in</a>
        </div>
    </div>
    <div class="value-prop">
        <div class="title">
            Simple time tracking. Powerful reporting.
        </div>
        <div class="description">
            Turn your team on to productivity with Gravity the time tracker.
        </div>
    </div>
    <div class="cta">
        <div class="button">
            <label id="btn">Request early access</label>
        </div>
    </div>
    <div class="illustration">
        <img src="illustration1.png" alt="illustration image">
    </div>
</body>
</html>
